doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="author" content="Alejandro Bezdjian"

    title conectOn
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"

  body
    .header-top
      .container
        #logo
          a href="/posts"
            img src="/images/logo.png" title="logo" height="50" width="250"

        span.menu
        .top-menu
          ul.cl-effect-16
            = unless logged_in?(@conn) do
              li
                = form_for @conn, user_session_path(@conn, :login), [class: "navbar-form navbar-left", name: :session], fn f ->
                  .form-group
                    = text_input f, :email, placeholder: gettext("Email"), class: "form-control login-input"
                  .form-group
                    = password_input f, :password, placeholder: gettext("Password"), class: "form-control login-input"
                  = submit gettext("Login"), class: "btn btn-info login-button"

            = if logged_in?(@conn) do
              li
                a href="/users"
                  = gettext("Users")
              li
                a href="/job_offers"
                  = gettext("Job offers")
              li
                a href="/users/#{@current_user.id}"
                  = gettext("My profile")
              li
                = link gettext("Log out"), to: user_session_path(@conn, :logout), method: :delete

        .clearfix

    main role="main"
      = render @view_module, @view_template, assigns

    footer.footer
      .container style="margin-top:20px;"
        .f-left

    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"
    script src="#{static_path(@conn, "/js/app.js")}"
