.content
  .container
    .col-md-12.praesent.f-left
      .l_g_r.biography-into
        .dapibus
          h2
            = gettext("Edit your post")

          = form_for @changeset, post_path(@conn, :update, @post), fn f ->
            .form-group
              = text_input f, :title, placeholder: gettext("First name"), value: @post.title, class: "form-control input-lg"
              = error_tag f, :title
            .form-group.form-group-shadow
              = text_input f, :description, placeholder: gettext("Last name"), value: @post.description, class: "form-control input-lg post-textarea"
              = error_tag f, :description
            .form-group.form-group-shadow
              = submit gettext("Edit"), class: "btn btn-info btn-block btn-lg"
